#include"../../src/Eigen/Dense"
#include"../../src/Eigen/Eigenvalues"
#include<cmath>
#include<iostream>


using namespace Eigen;
using namespace std;


double testfunc(const double& x)
{
  return 5*x*x*x*x*x + 3*x*x*x-2*x*x+9*x+19; // Exaktes Ergebnis 116.
}


template <typename Realtype, typename Arraytype>
class OrthPolFormula
{
  public:
  
    static const int LEGENDRE = 0;
    static const int HERMITE = 1;
    static const int CHEBYSHEV = 2;
    // other formulas
    
    
    //TESTED: WORKING partially
    /**
     * \brief Returns nodes and weights for a Gaussian Quadrature
     * 
     * This method will generate N three-term recursion coefficients for orthogonal
     * polynomials of type quadraturetype. It will them generate nodes and weights
     * for a Gaussian Quadrature by evaluating the eigenvalues and eigenvectors
     * of the Matrix
     * \f{align*}
     *   \[ \mathbf{A} = \begin{bmatrix}
     *    \alpha_0 	      & \sqrt{\beta_1}&        	      &             &          \\
     *    \sqrt{\beta_1}  & \alpha_1	    & \sqrt{\beta_2}&             &          \\
		 * 	                  & \sqrt{\beta_2}& \alpha_2      & \ddots      &          \\
     *                    &        	      & \ddots 	      & \ddots	    &          \\
     *                    &        	      &        	      &             & 
     *   \end{bmatrix} \]
     * \f}
     * 
     **/
    void getQuadratureFormula(const int& N, Matrix<Realtype, Dynamic, 1>& nodes, Matrix<Realtype, Dynamic, 1>& weights, int& lbound, int& ubound, const int& quadraturetype)
    {
      Matrix<Realtype, Dynamic, 1> alpha(N), beta(N);
      
      switch(quadraturetype){
      case LEGENDRE:
        getLegendre(N, alpha, beta);
        lbound = -1;
        ubound = 1;
        break;
      case HERMITE:
        //TODO: >>NOT WORKING<<
        getHermite(N, alpha, beta);
        lbound = -10000;
        ubound = 10000;
        break;
      case CHEBYSHEV:
        getChebyshev(N,alpha, beta);
        lbound = -1;
        ubound = 1;
      default:
        getLegendre(N, alpha, beta);
        break;
      }
      
      SelfAdjointEigenSolver<Matrix<Realtype, Dynamic, Dynamic> > EigenSolver;
      EigenSolver.computeFromTridiagonal(alpha, beta.cwiseAbs().cwiseSqrt().tail(N-1));
      nodes = EigenSolver.eigenvalues();
      weights= 2 * (EigenSolver.eigenvectors().row(0).cwiseProduct(EigenSolver.eigenvectors().row(0))).transpose();
    }
    
    /**
     * \brief Returms a column vector of the Zeros of the N-th orthogonal 
     *  polynomial generated from N three-term recurrence coefficients.
     *
     * \param[in] ab N three-term recurrence coefficients stored as a Nx2 Array
     * \param[out] row vecto of the zeros of the N-th orthogonal polynomial
     */
     //TESTED: WORKING
    void CoefficientsToZeros(const Arraytype& ab, Arraytype& zeros)
    {
      if(ab.cols()==2){
        SelfAdjointEigenSolver<Matrix<Realtype, Dynamic, Dynamic> > EigenSolver;
        EigenSolver.computeFromTridiagonal(ab.col(0), ab.col(1));
        zeros = EigenSolver.eigenvalues();
      }
      else{
        SelfAdjointEigenSolver<Matrix<Realtype, Dynamic, Dynamic> > EigenSolver;
        EigenSolver.computeFromTridiagonal(ab.row(0), ab.row(1));
        zeros = EigenSolver.eigenvalues();
      }
    }
    
    
    /**
     * \returns weights and nodes for a Gaussian Quadrature for the orthogonal
     *  polynomials generated by the three-term recursion coefficients ab.
     * 
     * \param[in] ab N three-term recurrence coefficients
     * \param[out] weights returns the weights
     * \param[out] nodes returns the nodes
     * 
     **/
     /*
    void CoefficientsToGauss(const Arraytype& ab, Matrix<Realtype, Dynamic, 1> alpha, Matrix<Realtype, Dynamic, 1> beta, Arraytype& weights, Arraytype& nodes)
    {
      SelfAdjointEigenSolver<Matrix<Realtype, Dynamic, Dynamic> > EigenSolver;
      EigenSolver.computeFromTridiagonal(alpha, beta.cwiseAbs().cwiseSqrt().tail(N-1));
      nodes = EigenSolver.eigenvalues();
      weights= 2 * (EigenSolver.eigenvectors().row(0).cwiseProduct(EigenSolver.eigenvectors().row(0))).transpose();
    }
    */

    /**
     * \brief Returns three-term recurrence coefficients for Legendre polynomials
     * 
     * \param[in] N Number of coeffients to be generated
     * \param[out] alpha N Coefficients Alpha
     * \param[out] beta N Coefficients Beta
     */
    //TESTED: WORKING
    void getLegendre(const int& N, Matrix<Realtype, Dynamic, 1>& alpha, Matrix<Realtype, Dynamic, 1>& beta)
    {
      alpha.setZero();
      for (double i = 0; i < N; i++)
      {
        beta(i) = 1/(4-1/(i*i));
      }
    }

    /**
     * \brief Returns three-term recurrence coefficients for Hermite polynomials
     * 
     * \param[in] N Number of coeffients to be generated
     * \param[out] alpha N Coefficients Alpha
     * \param[out] beta N Coefficients Beta
     */
    //TESTED: >>NOT WORKING<<
    void getHermite(const int& N, Matrix<Realtype, Dynamic, 1>& alpha, Matrix<Realtype, Dynamic, 1>& beta)
    {
      //TODO: Funktioniert noch nicht
      alpha.setZero();
      for (int i = 0; i < N; i++)
      {
        beta(i) = 0.5*i;
      }
    }
    
    /**
     * \brief Returns three-term recurrence coefficients for Legendre polynomials
     * 
     * \param[in] N Number of coeffients to be generated
     * \param[out] alpha N Coefficients Alpha
     * \param[out] beta N Coefficients Beta
     */    
    //TESTED: WORKING
    void getChebyshev(const int& N, Matrix<Realtype, Dynamic, 1>& alpha, Matrix<Realtype, Dynamic, 1>& beta)
    {
      alpha.setZero();
      beta.fill(0.25);
    }
};



double GaussianQuadrature(const int& quadraturetype, const int& N_nodes, const int& a, const int& b){
  OrthPolFormula<double, Matrix<double, Dynamic, Dynamic> > GQF;
  Matrix<double, Dynamic, 1> nodes(N_nodes);
  Matrix<double, Dynamic, 1> weights(N_nodes);
  int lbound, ubound;
  ;
  GQF.getQuadratureFormula(N_nodes, nodes, weights, lbound, ubound, quadraturetype);
  Matrix<double, Dynamic, 1> f_eval(N_nodes);
  
  double tmp1 = (b-a)/(ubound-lbound);
  double tmp2 = (a*ubound-b*lbound)/(ubound-lbound);
  for (int i = 0; i < N_nodes; i++)
  {
    f_eval(i) = tmp1*testfunc(tmp1*nodes(i)+tmp2);
  }
  
  Matrix<double, Dynamic, 1> weightfunction_eval(N_nodes);
  weightfunction_eval.fill(1.0);
  double result = weights.dot(f_eval.cwiseProduct(weightfunction_eval));
  return result;
}


void PolynomialEval (const Matrix<double, Dynamic, 1>& Poly, Matrix<double, Dynamic, 1>& result, const int& degree)
    {
      double x, Horner;
      int N_Nodes = 2;
      VectorXd nodes(2);
      nodes << 2, 3;
      double transf1 = 1.00, transf2 = 0.0;
      cerr << "Nodes: " << nodes << endl;
      for (int i = 0; i < N_Nodes; i++)
      {
        x = transf1*nodes(i)+transf2;
        Horner = Poly(degree);
        for (int k = degree-1; k > -1; k--)
        {
          Horner = Horner*x + Poly(k);
        }
        result(i) = Horner;
        cerr << "Result(i) = " << result(i) << endl;
      }
    }
    
    

int main(int argc, char* argv[]){
  double result = GaussianQuadrature(atoi(argv[1]), atoi(argv[2]), 0,2);
  std::cout.precision(16);
  std::cout << "Result of the Gaussian Qadrature: " << result << std::endl;
  
  
  //~ //Test des Horner Schemas
  //~ Matrix<double, Dynamic, 1> Poly(3), Result(2);
  //~ Poly << 2, 1, 5;
  //~ int degree = 2;
  //~ PolynomialEval(Poly, Result, degree);
  //~ std::cerr << Result << std::endl;

  
  return 0;
}
